<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Foodeiblog Template">
    <meta name="keywords" content="Foodeiblog, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHN Item Builder</title>
    <!--Test-->


    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/HeroPortrait.js"></script>
    <script src ="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemBuilder/Utility.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemBuilder/APIReader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemBuilder/Aspect.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemBuilder/Hero.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemBuilder/Item.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemBuilder/Inventory.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemBuilder/Attribute.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemBuilder/ItemBuild.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemBuilder/Ability.js"></script>


    <!-- NEW SCRIPT TAGS (8/12/2020) -->
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemRowView.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemView.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemContainer.js"></script>

    <!-- Script Tags for Generate Build-->
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/js/html2canvas.js"></script>
  
    

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unna:400,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/css/w3.css" type="text/css">
    
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <div class="container">
        
            <div class="row">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeHeroPanel()">&times;</a>
                    <div class="col-lg-3 col-md-6 col-sm-6 test">
                        <h1 class="header-hero">HEROES</h1>
                        <div class="heroselect" data-setbg="">
                            <div class="grid-container", id="hero-grid"></div>
                        </div>
                    </div>
                </div>
           
            <div class="mid-content" id="widget">
                <input type="text", placeholder="Name Your Build" id="name-build" class="header" style="height: 55px; margin-top: 10px; width: 90%;"></input>
                <div class="column left">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="categories__item set-bg" data-setbg="">
                            <div id="myNav" class="aspect-overlay">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeAspectNav()">&times;</a>
                                <div class="overlay-content">
                                    <div class="aspectsgrid-container">
                                        <img onclick="setAspectRed()" id ="red-aspect" src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/red-aspect.png" alt="Nature" style="object-fit: fill; margin-right: 3px; cursor: pointer;">
                                        <img onclick="setAspectGreen()" id ="green-aspect"src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/green-aspect.png" alt="Nature" style="object-fit: fill; margin-right: 3px; cursor: pointer;">
                                        <img onclick="setAspectPurple()" id ="purple-aspect" src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/purple-aspect.png" alt="Nature" style="object-fit: fill; margin-right: 3px; cursor: pointer;">
                                        <img onclick="setAspectBlue()" id ="blue-aspect" src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/blue-aspect.png" alt="Nature" style="object-fit: fill; margin-right: 3px; cursor: pointer;">
                                        <img onclick="setAspectWhite()" id ="white-aspect" src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/white-aspect.png" alt="Nature" style="object-fit: fill; margin-right: 3px; cursor: pointer;">
                                    
                                    </div>
                                    
                                    
                                </div>
                              </div>
                                    <div class="column hero-left">
                                        <div class="hero-container">
                                            <img onclick="openHeroPanel()" src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png" id="hero-portrait">
                                            <div class="hero-block">
                                              <h4 id="hero-name">No hero Selected</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column hero-right">
                                        <div class="dropdown" style="background-color: #0a0a0a;">
                                            <div class="level-title">Level:</div>
                                            <div style="width: 100%; text-align: center;">
                                                <input class="level-increment" style="float: left;" type="button" onclick="decrementValue()" value="—" />
                                                <input class="level-field" type="text" id="level-field" value="1"/>
                                                <input class="level-increment" style="float: right;" type="button" onclick="incrementValue()" value="+" />
                                            </div>
                                        </div>
                                        <div class="dropdown" style="background-color: #0a0a0a; margin-top: 3px; margin-bottom: 0px;">
                                            <div class="level-title" style="width: 100%;">Aspect Colors:</div>
                                        </div>
                                        
                                        <div class="aspects-container" style="position: relative;">
                                            <div id="aspect1" style=" margin-right: 3px;text-align: center; height: 100%;left: 0; position: absolute; bottom: 0; width: 49%; background-color: #0a0a0a; color: rgb(227, 188, 122);">
                                                <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png" style="position:relative; height: 60px;">
                                                <div style="width: 100%; position: absolute; bottom: 0; font-size: 0.7vw;">SELECT</div>
                                            </div>
                                            <div id="aspect2" style="text-align: center; height: 100%;right: 0; position: absolute; bottom: 0; width: 49%; background-color: #0a0a0a; color: rgb(227, 188, 122);">
                                                <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png" style="position:relative; height: 60px;">
                                                <div style="width: 100%; position: absolute; bottom: 0; font-size: 0.7vw;">SELECT</div>
                                            </div>
                                            
                                            </div>
                                        <div class="aspects-button">
                                            <div style="margin-right: 3px;">
                                                    <div style="width: 100%; text-align: center; line-height: 8px; background-color: #0a0a0a; padding: 3px;">
                                                        <input class="level-increment" style="float: left;" type="button" onclick="decrementFavor1()" value="—" />
                                                        <input class="favor-field" type="text" id="favor1" style="height: 15px;" value="1"/>
                                                        <input class="level-increment" style="float: right;" type="button" onclick="incrementFavor1()" value="+" />
                                                    </div>
                                            </div>
                                            <div>
                                                <div style="width: 100%; text-align: center; line-height: 8px; background-color: #0a0a0a; padding: 3px;">
                                                    <input class="level-increment" style="float: left;" type="button" onclick="decrementFavor2()" value="—" />
                                                    <input class="favor-field" type="text" id="favor2" style="height: 15px;" value="1"/>
                                                    <input class="level-increment" style="float: right;" type="button" onclick="incrementFavor2()" value="+" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        <div class="stat-height" data-setbg="">
                            <div class="stat-content">
                                <div class="expand" style="width: 50%; margin-bottom: 10px;">STATS</div>
                                <div style="border-bottom-style: solid; border-width: 1px; border-color: rgb(227, 188, 122, 0.55);">
                                <!--To change bar progress, when adding stat, add the percentage as a style: 10power/possible 100 power would
                                        mean adding a 10% width to id "Health" etc.-->
                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left;">Health</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="Health"></label>
                                            </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>

                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Health Regen</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="HealthRegenRate"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>

                                </div>
                                <div style="border-bottom-style: solid; border-width: 1px; border-color: rgb(227, 188, 122, 0.55);">
                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Mana</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="Mana"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>

                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Mana Regen</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="ManaRegenRate"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>
                                    
                                </div>
                                <div style="border-bottom-style: solid; border-width: 1px; border-color: rgb(227, 188, 122, 0.55);">

                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Phys. Power</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="Physical Power"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>

                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Energy Power</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="EnergyPower"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>

                            </div>
                            <div style="border-bottom-style: solid; border-width: 1px; border-color: rgb(227, 188, 122, 0.55);">
                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Physical Armor</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left;"id="Physical Armor"></label>
                                            </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>

                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Energy Armor</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="Energy Armor"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>
                            </div>
                            <div style="border-bottom-style: solid; border-width: 1px; border-color: rgb(227, 188, 122, 0.55);">

                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Physical Pen.</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="Physical Penetration"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>
                                       
                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Energy Pen.</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="Energy Penetration"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>
                            </div>

                            <div style="border-bottom-style: solid; border-width: 1px; border-color: rgb(227, 188, 122, 0.55);">

                            <div class="stat-wrapper">
                                <label class="label-cat" style="float: left; margin-top: 0;">Attack Per Sec:</label>
                                <div class="stat-bar">
                                    <label class="buildValue" style="height:100%;float: left; "id="Attack Speed"></label>
                                    </div>
                                <div class="stat-increment">+25</div>
                                <label class="label-cat-right" id="total-value">0</label>
                            </div>

                            <div class="stat-wrapper">
                                <label class="label-cat" style="float: left; margin-top: 0;">Basic Atk Dmg:</label>
                                <div class="stat-bar">
                                    <label class="buildValue" style="height:100%;float: left; "id="Basic Atk Dmg"></label>
                                    </div>
                                <div class="stat-increment">+25</div>
                                <label class="label-cat-right" id="total-value">0</label>
                            </div>
                            </div>

                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Mov.Speed</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="Movement Speed"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>

                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">CritChance</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="CritChance"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>
                                        
                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Cooldown</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="Cooldown Reduction"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>

                                        <div class="stat-wrapper">
                                            <label class="label-cat" style="float: left; margin-top: 0;">Lifesteal</label>
                                            <div class="stat-bar">
                                                <label class="buildValue" style="height:100%;float: left; "id="LifeSteal"></label>
                                                </div>
                                            <div class="stat-increment">+25</div>
                                            <label class="label-cat-right" id="total-value">0</label>
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="col-lg-3 col-md-6 col-sm-6" style="padding-left: 0px; padding-right: 0px;">
                        <div class="ability-height" data-setbg="">
                                <div class="column abilities-left">
                                    <div class="heroability-container" style="margin-top: 0px; text-align: center;">
                                        <div class="heroability-grid">
                                            
                                            <div class="abilityblock-container" id="passive-block" onclick="displayPassive()">
                                                <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png">
                                                <div class="heroability-block">
                                                    <p style="color: rgb(177, 176, 176);">P</p>
                                                </div>
                                            </div>
                                            <div class="abilityblock-container" id="rmb-block" onclick="displayRMB()">
                                                <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png">
                                                <div class="heroability-block">
                                                    <p style="color: rgb(177, 176, 176);">RMB</p>
                                                </div>
                                            </div>
                                            <div class="abilityblock-container" id="q-block" onclick="displayQ()">
                                                <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png">
                                                <div class="heroability-block">
                                                    <p style="color: rgb(177, 176, 176);">Q</p>
                                                </div>
                                            </div>
                                            <div class="abilityblock-container" id="e-block" onclick="displayE()">
                                                <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png">
                                                <div class="heroability-block">
                                                    <p style="color: rgb(177, 176, 176);">E</p>
                                                </div>
                                            </div>
                                            <div class="abilityblock-container" id="r-block" onclick="displayUlt()">
                                                <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png">
                                                <div class="heroability-block">
                                                    <p style="color: rgb(177, 176, 176);">R</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            
                        </div>
                        <div class="itemview-height" data-setbg="" id="view-Height">
                                <div id="filter-container" class="column item-right" style="padding-top: 5px;">
                                    <div class="expand">FILTERS</div>
                                    <div class="filter-cat-wrapper">
                                        <div class="filter-wrapper">
                                            <div class="filter-cat" style="float: left; margin-top: 5px;">OFFENSIVE </div> <div id ="plus-minus" class="plus-minus" style="float: right;">+</div>
                                        </div>
                                        <div class="filter-content" id="offensive-filters">
                                            <div class="filter-row">
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Energy Power</p>
                                                        <input type="checkbox" attribute="ZapPower">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Physical Power</p>
                                                        <input type="checkbox" attribute="OuchPower">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                              </div>
                                              <div class="filter-row">
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Critical Chance</p>
                                                        <input type="checkbox" attribute="CritChance">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Attack /Sec</p>
                                                        <input type="checkbox" attribute="AttackSpeed">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                              </div>
                                              <div class="filter-row">
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Energy Penetration</p>
                                                        <input type="checkbox" attribute="FlatSizzlePenetration">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Physical Penetration</p>
                                                        <input type="checkbox" attribute="FlatOuchiePenetration">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="filter-cat-wrapper">
                                        <div class="filter-wrapper">
                                            <div class="filter-cat" style="float: left;">DEFENSIVE </div> <div id ="plus-minus" class="plus-minus" style="float: right;">+</div>
                                        </div>
                                        <div class="filter-content" id="offensive-filters">
                                            <div class="filter-row">
                                                <div class="filter-content-column">
                                                    <label class="check-container">
                                                        <p style="margin-top: 10px;">Health</p>
                                                        <input type="checkbox" attribute="Health" style="margin-top: 0;">
                                                        <span class="checkmark" style="top: 0;"></span>
                                                    </label>
                                                </div>
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Health Regeneration</p>
                                                        <input type="checkbox" attribute="HealthRegenRate">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                              </div>
                                              <div class="filter-row">
                                                <div class="filter-content-column">
                                                    <label class="check-container">
                                                        <p style="margin-top: 10px;">Mana</p>
                                                        <input type="checkbox" attribute="Mana" style="margin-top: 0;">
                                                        <span class="checkmark" style="top: 0;"></span>
                                                    </label>
                                                </div>
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Mana Regeneration</p>
                                                        <input type="checkbox" attribute="ManaRegenRate">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                              </div>
                                              <div class="filter-row">
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Energy Armor</p>
                                                        <input type="checkbox" attribute="SizzleArmor">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Physical Armor</p>
                                                        <input type="checkbox" attribute="OuchieArmor">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                              </div>
                                              <div class="filter-row">
                                                <div class="filter-content-column">
                                                    <label class="check-container">
                                                        <p style="margin-top: 10px;">Lifesteal</p>
                                                        <input type="checkbox" attribute="LifeSteal" style="margin-top: 0;">
                                                        <span class="checkmark" style="top: 0;"></span>
                                                    </label>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="filter-cat-wrapper">
                                        <div class="filter-wrapper">
                                            <div class="filter-cat" style="float: left;">OTHER </div> <div id ="plus-minus" class="plus-minus" style="float: right;">+</div>
                                        </div>
                                        <div class="filter-content" id="offensive-filters">
                                              <div class="filter-row">
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Movement Speed</p>
                                                        <input type="checkbox" attribute="MovementSpeed">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                                <div class="filter-content-column">
                                                    <label class="check-container"><p>Cooldown Reduction</p>
                                                        <input type="checkbox" attribute="PCTCDR">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                              </div>
                                              <div class="filter-row">
                                                <div class="filter-content-column">
                                                    <label class="check-container">
                                                        <p style="margin-top: 10px;">Consumable</p>
                                                        <input type="checkbox"  style="margin-top: 0;">
                                                        <span class="checkmark" style="top: 0;"></span>
                                                    </label>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="column item-left"  style="color: rgb(177, 176, 176);">
                                    <form autocomplete="off">
                                        <img style="width: 15px; height: 15px;" src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/search.png">
                                        <input class="itemsearch-animated" placeholder="Search Items" id="item-search" type="text" name="search">
                                    </form>
                                    <div class="scroll-window" data-setbg="">
                                        <div class="itemgrid-container", id="item-grid"></div>
                                    </div>
                                </div>
                        </div>
                        <div class="build-height" data-setbg="">
                            <div class="col-lg-3 col-md-6 col-sm-6" style="padding: 0px;">
                                <div class="itembuild-container" style="margin-top: 0px;">
                                    <div class="item-container">
                                        <div class="inventory-container" id="item-block 1" itemIndex="0">
                                            <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png" id="img1"></img>
                                            <div class="item-block"><p id="p1"></p></div>
                                        </div>
                                        <div class="inventory-container" id="item-block 2" itemIndex="1">
                                            <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png" id="img2">
                                            <div class="item-block"><p id="p2"></p></div>
                                        </div>
                                        <div class="inventory-container" id="item-block 3" itemIndex="2">
                                            <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png" id="img3">
                                            <div class="item-block"><p id="p3"></p></div>
                                        </div>
                                        <div class="inventory-container" id="item-block 4" itemIndex="3">
                                            <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png" id="img4">
                                            <div class="item-block"><p id="p4"></p></div>
                                        </div>
                                        <div class="inventory-container" id="item-block 5" itemIndex="4">
                                            <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png" id="img5">
                                            <div class="item-block"><p id="p5"></p></div>
                                        </div>
                                        <div class="inventory-container" id="item-block 6" itemIndex="5">
                                            <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/black-image.png" id="img6">
                                            <div class="item-block"><p id="p6"></p></div>
                                        </div>
                                    </div>
                                </div>
                                    <div class="nav" style=" background-color: #0a0a0a;color: white; margin-top: 5px; margin-right: 5px; float: left;text-align: left; width: 49%; padding-left: 5px;">
                                        <div class="cost-heading" style="display: inline-block; color: rgb(227, 188, 122); font-size: 14px;">TOTAL GOLD COST:</div>
                                        <div class="nav" style="padding-left: 20px; padding-right: 20px; text-align: left;">
                                            <div class="gold-image">
                                                <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/gold.png">
                                            </div>
                                            <div class="gold-bar" style="padding: 3px;">
                                                <p id="costValue" style="margin-left: 5px; color: rgb(177, 176, 176);">0</p>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="button" class="gen-build" id="clear-inventory" style="float: right; margin-top: 5px; width: 49%;" value="RESET"/>

                                    </div>
                                    
                            </div>
                            <input type="button" class="gen-build" id="btnSave" style="float: left; margin-top: 40px; width: 100%;" value="SAVE"/>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="right-content">
                <h1 class="header" style="color: transparent; border-style: none;">DESCRIPTIONS</h1>
                <div class="column left" style="width: 300px;">
                    <div class="col-lg-3 col-md-6 col-sm-6" id="abilitydata-container">
                        <div class="categories__item set-bg" data-setbg="">
                <div class="column right" style="width: 100%;">
                    <div class="col-lg-3 col-md-6 col-sm-6" style="padding-left: 0px;">
                        <div class="ability-height" data-setbg="" style="text-align: center; display: flex; flex-direction: column;">

                            <div id="ability-name" style="border-bottom: 1px rgb(227, 188, 122) solid; width: 93%; height: 30%; margin: 10px; margin-bottom: 0px; color: rgb(177, 176, 176);">Overdrive</div>
                            <div class="scroll-window" id="ability-description" style=" width: 100%; font-size: 11px; color: rgb(177, 176, 176); padding-bottom: 5px;">Landing basic attacks stacks 0.8/1.3/1.7/2.1% movement speed, to a maximum of 10 stacks. Stacks last 2 seconds.</div>
                        </div>
                        <div class="itemview-height" data-setbg="" id="itemview-column" style="padding-top: 15%">
                            <div style="width: 100%; height: 100%;">
                                <div>
                                    <div class="itempop-wrapper" id="item-popup">
                                        <div class="reminder-text">*Double click to add/remove*</div>
                                        <img class="item-wrapper" src="">
                                        <div class="itempop-name" id="itempop-name" style="border-bottom: 1px white solid;"></div>
                                        <div class="itemstats-wrapper">
                                            
                                        </div>
                                        
                                        <div  class="itemdesc-text" id="item-description">Bla blaBla blaBla blaBla blaBla blaBla blaBla blaBla blaBla blaBla blaBla blaBla bla</div>
                                        <div class="nav" style="padding-left: 35%; padding-right: 5px;">
                                            <div class="gold-image">
                                                <img src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/images/gold.png">
                                            </div>
                                            <div id="itempop-goldbar" class="gold-bar">
                                                <p id="popUpCostValue" style="margin-left: 5px; color: white;">0</p>
                                            </div>
                                        </div>
                                        <!--Each "test" div should populate the children of the item, if no children, display "none"-->
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <!-- js Files that are NECESSARY to make the webpage load-->
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/NewItemBuildPage.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/FHN-Kodiris/FHN-FINAL-HEROBUILDER/ItemBuildCaller.js"></script>
    <!--Generate Build Script-->
    <script>
       $(function() { 
        $("#btnSave").click(function() { 
            html2canvas($("#widget"), {
                useCORS: true,
                logging: true,
                onrendered: function(canvas) {
                    theCanvas = canvas;


                    canvas.toBlob(function(blob) {
                    saveAs(blob, "Dashboard.png"); 
            });
                }
            });
        });
        }); 
        </script>   

        <!--Aspect pop up script-->
        <script>
            
            
            function closeAspectNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            </script>
</body>

</html>